---
# manually built from https://github.com/ljfranklin/openvpn-docker
image:
  repository: {{ openvpn.image.split(":")[0] }}
  tag: "{{ openvpn.image.split(":")[1] }}"
service:
  type: LoadBalancer
  externalPort: 1194
  internalPort: 1194
  loadBalancerIP: {{ ingress.openvpn_static_ip }}
  annotations:
    port-forwarding.lylefranklin.com/enable: "true"
persistence:
  storageClass: gluster-heketi
podAnnotations:
  backup.ark.heptio.com/backup-volumes: certs
openvpn:
  OVPN_K8S_POD_NETWORK: {{ openvpn.pod_network }}
  OVPN_K8S_POD_SUBNET: {{ openvpn.pod_subnet }}
  OVPN_K8S_SVC_NETWORK: {{ openvpn.svc_network }}
  OVPN_K8S_SVC_SUBNET: {{ openvpn.svc_subnet }}
  redirectGateway: true
