# OPTIONAL
helm_version: v2.12.0
helm_arch: arm
# no official tiller image for arm yet
# https://github.com/helm/helm/issues/3269
# manually built from https://github.com/ljfranklin/helm-arm
helm_tiller_image: ljfranklin/helm-arm:2.12.0
