---
image:
  repository: {{ ark.image.split(":")[0] }}
  tag: "{{ ark.image.split(":")[1] }}"
configuration:
  restoreOnlyMode: {{ backup.restore_only_mode }}
  backupStorageProvider:
    name: {{ backup.provider }}
    bucket: {{ backup.bucket }}
    resticLocation: {{ backup.volumes_bucket }}
credentials:
  secretContents:
    {{ backup.provider}}: |
      {{ backup.credentials | indent(width=6) }}
