# REQUIRED
# inventory file should specify `volume_device` key, e.g.
# [gfs-cluster]
# node6 ansible_host=192.168.1.105 volume_device=/dev/sda

# OPTIONAL
glusterfs:
  arch: arm
  # manually build from https://github.com/gluster/gluster-containers/blob/master/Fedora/Dockerfile
  # Replace 'x86_64' with 'arm32v7'
  image: ljfranklin/gluster-fedora-arm:latest
	# for amd64
	# image: gluster/gluster-centos:latest
heketi:
  version: v8.0.0
  arch: arm
  # manually build with https://github.com/heketi/heketi/blob/master/extras/docker/rpi/build-rpi-dockerfile.sh
  image: ljfranklin/heketi-rpi:latest
	# for amd64
	# image: heketi/heketi:dev
