---
configInline:
  peers:
  - peer-address: "{{ metallb.peer_address }}"
    peer-asn: {{ metallb.peer_asn }}
    my-asn: {{ metallb.peer_asn }}
  address-pools:
  - name: default
    protocol: bgp
    addresses:
    - "{{ metallb.peer_address }}/24"
